{
  "name": "effect-polyfills",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch --config webpack.config.js",
    "prod": "webpack --mode production --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "ie11-custom-properties": "^4.1.0",
    "url-search-params-polyfill": "^8.1.0",
    "whatwg-fetch": "^3.0.0"
  }
}
